=== RUN 3: Centralized Baseline ===
Started: 2026-04-14 20:37:21


======================================================================
🚀 [RUN 3] CENTRALIZED BASELINE — No Federation, No DP
======================================================================
Max Epochs:    250
Early Stop:    patience=10
Batch Size:    32
Learning Rate: 0.001
Device:        cpu
======================================================================

📊 Combined dataset:
   Train: 4708 samples
   Val:   524 samples
   Test:  624 samples

Model: Net
Parameters: 388,802

   [Centralized] Epoch 1/250, Batch 0/148, Loss: 0.6572
   [Centralized] Epoch 1/250, Batch 20/148, Loss: 0.2861
   [Centralized] Epoch 1/250, Batch 40/148, Loss: 0.0625
   [Centralized] Epoch 1/250, Batch 60/148, Loss: 0.0930
   [Centralized] Epoch 1/250, Batch 80/148, Loss: 0.1068
   [Centralized] Epoch 1/250, Batch 100/148, Loss: 0.3972
   [Centralized] Epoch 1/250, Batch 120/148, Loss: 0.0875
   [Centralized] Epoch 1/250, Batch 140/148, Loss: 0.0664

   Epoch 1: Train Loss=0.1754 | Val Acc=0.9618 | Test Acc=0.8702 | F1=0.8645 | Time=0.2m
   ✅ New best val accuracy: 0.9618
   [Centralized] Epoch 2/250, Batch 0/148, Loss: 0.0715
   [Centralized] Epoch 2/250, Batch 20/148, Loss: 0.0551
   [Centralized] Epoch 2/250, Batch 40/148, Loss: 0.0750
   [Centralized] Epoch 2/250, Batch 60/148, Loss: 0.1107
   [Centralized] Epoch 2/250, Batch 80/148, Loss: 0.1212
   [Centralized] Epoch 2/250, Batch 100/148, Loss: 0.0520
   [Centralized] Epoch 2/250, Batch 120/148, Loss: 0.0893
   [Centralized] Epoch 2/250, Batch 140/148, Loss: 0.0200

   Epoch 2: Train Loss=0.1048 | Val Acc=0.9637 | Test Acc=0.8494 | F1=0.8389 | Time=0.4m
   ✅ New best val accuracy: 0.9637
   [Centralized] Epoch 3/250, Batch 0/148, Loss: 0.0908
   [Centralized] Epoch 3/250, Batch 20/148, Loss: 0.0174
   [Centralized] Epoch 3/250, Batch 40/148, Loss: 0.0477
   [Centralized] Epoch 3/250, Batch 60/148, Loss: 0.1300
   [Centralized] Epoch 3/250, Batch 80/148, Loss: 0.0297
   [Centralized] Epoch 3/250, Batch 100/148, Loss: 0.0319
   [Centralized] Epoch 3/250, Batch 120/148, Loss: 0.0113
   [Centralized] Epoch 3/250, Batch 140/148, Loss: 0.1258

   Epoch 3: Train Loss=0.0854 | Val Acc=0.9637 | Test Acc=0.8333 | F1=0.8193 | Time=0.5m
   ⏳ No improvement (1/10)
   [Centralized] Epoch 4/250, Batch 0/148, Loss: 0.0347
   [Centralized] Epoch 4/250, Batch 20/148, Loss: 0.0698
   [Centralized] Epoch 4/250, Batch 40/148, Loss: 0.0625
   [Centralized] Epoch 4/250, Batch 60/148, Loss: 0.0303
   [Centralized] Epoch 4/250, Batch 80/148, Loss: 0.0707
   [Centralized] Epoch 4/250, Batch 100/148, Loss: 0.0110
   [Centralized] Epoch 4/250, Batch 120/148, Loss: 0.2881
   [Centralized] Epoch 4/250, Batch 140/148, Loss: 0.1159

   Epoch 4: Train Loss=0.0804 | Val Acc=0.9427 | Test Acc=0.8830 | F1=0.8808 | Time=0.7m
   ⏳ No improvement (2/10)
   [Centralized] Epoch 5/250, Batch 0/148, Loss: 0.0785
   [Centralized] Epoch 5/250, Batch 20/148, Loss: 0.0471
   [Centralized] Epoch 5/250, Batch 40/148, Loss: 0.0669
   [Centralized] Epoch 5/250, Batch 60/148, Loss: 0.0930
   [Centralized] Epoch 5/250, Batch 80/148, Loss: 0.0245
   [Centralized] Epoch 5/250, Batch 100/148, Loss: 0.0317
   [Centralized] Epoch 5/250, Batch 120/148, Loss: 0.0548
   [Centralized] Epoch 5/250, Batch 140/148, Loss: 0.0434

   Epoch 5: Train Loss=0.0691 | Val Acc=0.9656 | Test Acc=0.8990 | F1=0.8973 | Time=0.9m
   ✅ New best val accuracy: 0.9656
   [Centralized] Epoch 6/250, Batch 0/148, Loss: 0.0385
   [Centralized] Epoch 6/250, Batch 20/148, Loss: 0.1563
   [Centralized] Epoch 6/250, Batch 40/148, Loss: 0.0354
   [Centralized] Epoch 6/250, Batch 60/148, Loss: 0.0708
   [Centralized] Epoch 6/250, Batch 80/148, Loss: 0.0907
   [Centralized] Epoch 6/250, Batch 100/148, Loss: 0.0195
   [Centralized] Epoch 6/250, Batch 120/148, Loss: 0.0311
   [Centralized] Epoch 6/250, Batch 140/148, Loss: 0.0073

   Epoch 6: Train Loss=0.0510 | Val Acc=0.9752 | Test Acc=0.8397 | F1=0.8286 | Time=1.1m
   ✅ New best val accuracy: 0.9752
   [Centralized] Epoch 7/250, Batch 0/148, Loss: 0.0824
   [Centralized] Epoch 7/250, Batch 20/148, Loss: 0.0254
   [Centralized] Epoch 7/250, Batch 40/148, Loss: 0.0812
   [Centralized] Epoch 7/250, Batch 60/148, Loss: 0.0017
   [Centralized] Epoch 7/250, Batch 80/148, Loss: 0.0101
   [Centralized] Epoch 7/250, Batch 100/148, Loss: 0.1881
   [Centralized] Epoch 7/250, Batch 120/148, Loss: 0.0458
   [Centralized] Epoch 7/250, Batch 140/148, Loss: 0.0165

   Epoch 7: Train Loss=0.0449 | Val Acc=0.9637 | Test Acc=0.9022 | F1=0.9004 | Time=1.3m
   ⏳ No improvement (1/10)
   [Centralized] Epoch 8/250, Batch 0/148, Loss: 0.1047
   [Centralized] Epoch 8/250, Batch 20/148, Loss: 0.0147
   [Centralized] Epoch 8/250, Batch 40/148, Loss: 0.0802
   [Centralized] Epoch 8/250, Batch 60/148, Loss: 0.0392
   [Centralized] Epoch 8/250, Batch 80/148, Loss: 0.2931
   [Centralized] Epoch 8/250, Batch 100/148, Loss: 0.0237
   [Centralized] Epoch 8/250, Batch 120/148, Loss: 0.0635
   [Centralized] Epoch 8/250, Batch 140/148, Loss: 0.0153

   Epoch 8: Train Loss=0.0501 | Val Acc=0.9733 | Test Acc=0.8349 | F1=0.8217 | Time=1.4m
   ⏳ No improvement (2/10)
   [Centralized] Epoch 9/250, Batch 0/148, Loss: 0.0199
   [Centralized] Epoch 9/250, Batch 20/148, Loss: 0.3287
   [Centralized] Epoch 9/250, Batch 40/148, Loss: 0.1997
   [Centralized] Epoch 9/250, Batch 60/148, Loss: 0.0632
   [Centralized] Epoch 9/250, Batch 80/148, Loss: 0.0083
   [Centralized] Epoch 9/250, Batch 100/148, Loss: 0.0393
   [Centralized] Epoch 9/250, Batch 120/148, Loss: 0.0435
   [Centralized] Epoch 9/250, Batch 140/148, Loss: 0.0129

   Epoch 9: Train Loss=0.0505 | Val Acc=0.9733 | Test Acc=0.8782 | F1=0.8732 | Time=1.6m
   ⏳ No improvement (3/10)
   [Centralized] Epoch 10/250, Batch 0/148, Loss: 0.0174
   [Centralized] Epoch 10/250, Batch 20/148, Loss: 0.0141
   [Centralized] Epoch 10/250, Batch 40/148, Loss: 0.0028
   [Centralized] Epoch 10/250, Batch 60/148, Loss: 0.0022
   [Centralized] Epoch 10/250, Batch 80/148, Loss: 0.0174
   [Centralized] Epoch 10/250, Batch 100/148, Loss: 0.0182
   [Centralized] Epoch 10/250, Batch 120/148, Loss: 0.0093
   [Centralized] Epoch 10/250, Batch 140/148, Loss: 0.0285

   Epoch 10: Train Loss=0.0283 | Val Acc=0.9695 | Test Acc=0.8558 | F1=0.8470 | Time=1.8m
   ⏳ No improvement (4/10)
   [Centralized] Epoch 11/250, Batch 0/148, Loss: 0.0093
   [Centralized] Epoch 11/250, Batch 20/148, Loss: 0.0004
   [Centralized] Epoch 11/250, Batch 40/148, Loss: 0.0021
   [Centralized] Epoch 11/250, Batch 60/148, Loss: 0.0053
   [Centralized] Epoch 11/250, Batch 80/148, Loss: 0.0016
   [Centralized] Epoch 11/250, Batch 100/148, Loss: 0.0008
   [Centralized] Epoch 11/250, Batch 120/148, Loss: 0.0078
   [Centralized] Epoch 11/250, Batch 140/148, Loss: 0.0118

   Epoch 11: Train Loss=0.0185 | Val Acc=0.9733 | Test Acc=0.8462 | F1=0.8347 | Time=2.0m
   ⏳ No improvement (5/10)
   [Centralized] Epoch 12/250, Batch 0/148, Loss: 0.0098
   [Centralized] Epoch 12/250, Batch 20/148, Loss: 0.0013
   [Centralized] Epoch 12/250, Batch 40/148, Loss: 0.0009
   [Centralized] Epoch 12/250, Batch 60/148, Loss: 0.0020
   [Centralized] Epoch 12/250, Batch 80/148, Loss: 0.0182
   [Centralized] Epoch 12/250, Batch 100/148, Loss: 0.0008
   [Centralized] Epoch 12/250, Batch 120/148, Loss: 0.0040
   [Centralized] Epoch 12/250, Batch 140/148, Loss: 0.1040

   Epoch 12: Train Loss=0.0140 | Val Acc=0.9351 | Test Acc=0.7660 | F1=0.7314 | Time=2.2m
   ⏳ No improvement (6/10)
   [Centralized] Epoch 13/250, Batch 0/148, Loss: 0.0148
   [Centralized] Epoch 13/250, Batch 20/148, Loss: 0.0199
   [Centralized] Epoch 13/250, Batch 40/148, Loss: 0.0255
   [Centralized] Epoch 13/250, Batch 60/148, Loss: 0.0078
   [Centralized] Epoch 13/250, Batch 80/148, Loss: 0.1275
   [Centralized] Epoch 13/250, Batch 100/148, Loss: 0.0105
   [Centralized] Epoch 13/250, Batch 120/148, Loss: 0.0265
   [Centralized] Epoch 13/250, Batch 140/148, Loss: 0.0001

   Epoch 13: Train Loss=0.0215 | Val Acc=0.9485 | Test Acc=0.9087 | F1=0.9077 | Time=2.3m
   ⏳ No improvement (7/10)
   [Centralized] Epoch 14/250, Batch 0/148, Loss: 0.0012
   [Centralized] Epoch 14/250, Batch 20/148, Loss: 0.0046
   [Centralized] Epoch 14/250, Batch 40/148, Loss: 0.0008
   [Centralized] Epoch 14/250, Batch 60/148, Loss: 0.0012
   [Centralized] Epoch 14/250, Batch 80/148, Loss: 0.0012
   [Centralized] Epoch 14/250, Batch 100/148, Loss: 0.0045
   [Centralized] Epoch 14/250, Batch 120/148, Loss: 0.0127
   [Centralized] Epoch 14/250, Batch 140/148, Loss: 0.0078

   Epoch 14: Train Loss=0.0123 | Val Acc=0.9752 | Test Acc=0.8574 | F1=0.8486 | Time=2.5m
   ⏳ No improvement (8/10)
   [Centralized] Epoch 15/250, Batch 0/148, Loss: 0.0042
   [Centralized] Epoch 15/250, Batch 20/148, Loss: 0.0514
   [Centralized] Epoch 15/250, Batch 40/148, Loss: 0.0353
   [Centralized] Epoch 15/250, Batch 60/148, Loss: 0.0028
   [Centralized] Epoch 15/250, Batch 80/148, Loss: 0.0008
   [Centralized] Epoch 15/250, Batch 100/148, Loss: 0.0209
   [Centralized] Epoch 15/250, Batch 120/148, Loss: 0.0107
   [Centralized] Epoch 15/250, Batch 140/148, Loss: 0.0027

   Epoch 15: Train Loss=0.0199 | Val Acc=0.9752 | Test Acc=0.8798 | F1=0.8752 | Time=2.7m
   ⏳ No improvement (9/10)
   [Centralized] Epoch 16/250, Batch 0/148, Loss: 0.0048
   [Centralized] Epoch 16/250, Batch 20/148, Loss: 0.0745
   [Centralized] Epoch 16/250, Batch 40/148, Loss: 0.0353
   [Centralized] Epoch 16/250, Batch 60/148, Loss: 0.0042
   [Centralized] Epoch 16/250, Batch 80/148, Loss: 0.0099
   [Centralized] Epoch 16/250, Batch 100/148, Loss: 0.0072
   [Centralized] Epoch 16/250, Batch 120/148, Loss: 0.0036
   [Centralized] Epoch 16/250, Batch 140/148, Loss: 0.1362

   Epoch 16: Train Loss=0.0318 | Val Acc=0.9695 | Test Acc=0.8958 | F1=0.8927 | Time=2.9m
   ⏳ No improvement (10/10)

🛑 Early stopping at epoch 16 (no improvement for 10 epochs)

======================================================================
🎉 [RUN 3] CENTRALIZED TRAINING COMPLETE!
======================================================================
Epochs:        16
Best Val Acc:  0.9752
Final Test Acc:0.8397
Final Test F1: 0.8286
Time:          2.9 minutes
Results:       centralized_baseline.json
======================================================================


=== COMPLETED ===
Duration: 3.0 min
Exit code: 0
